[tox]
envlist =
    sphinx-{base,idfdev,idfint,idfprod,summit,tucson-teststand}
isolated_build = True

[testenv]
basepython = python
skip_install = True
deps =
    -rrequirements/main.txt
setenv =
    base: PHALANX_ENV = base
    idfdev: PHALANX_ENV = idfdev
    idfint: PHALANX_ENV = idfint
    idfprod: PHALANX_ENV = idfprod
    summit: PHALANX_ENV = summit
    tucson-teststand: PHALANX_ENV = tucson-teststand

[testenv:sphinx-{base,idfdev,idfint,idfprod,summit,tucson-teststand}]
commands =
    sphinx-build -t {env:PHALANX_ENV} -b html -d _build/doctrees/{env:PHALANX_ENV} -n -W -c . docs _build/html/{env:PHALANX_ENV}

[testenv:linkcheck-{base,idfdev,idfint,idfprod,summit,tucson-teststand}]
commands =
    sphinx-build -t {env:PHALANX_ENV} -b linkcheck -d _build/doctrees/{env:PHALANX_ENV} -n -W -c . docs _build/linkcheck/{env:PHALANX_ENV}
